{
  "name": "starlight-group-pages-docs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Documentation for the Starlight Group Pages plugin.",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build && DEMO_SIDEBAR_LINK=label astro build",
    "dev": "astro dev",
    "dev:label": "DEMO_SIDEBAR_LINK=label astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "@hideoo/starlight-plugins-docs-components": "^0.5.0",
    "@trueberryless-org/starlight-plugins-docs-components": "^0.7.0",
    "astro": "^7.3.5",
    "astro-contributors": "^0.9.0",
    "sharp": "^0.35.4",
    "starlight-group-pages": "workspace:*",
    "starlight-links-validator": "^0.26.0",
    "starlight-package-managers": "^0.13.0"
  },
  "engines": {
    "node": ">=22.23.2"
  },
  "homepage": "https://starlight-group-pages.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueberryless-org/starlight-group-pages.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-group-pages/issues"
}
